# Phoenix-for-VK

./: .gitignore  README.md  build.gradle  gradle.properties  proguard.cfg  settings.gradle  vk_stored_procedures.txt
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/debug/java/biz/dealnote/messenger/: BaseApp.java
app/src/full/res/values/: strings.xml
app/src/full/res/values-uk/: strings.xml
app/src/lite/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/biz/dealnote/messenger/model/: Audio.aidl
app/src/main/aidl/biz/dealnote/messenger/player/: IAudioPlayerService.aidl
app/src/main/aidl/biz/dealnote/messenger/upload/: IUploadService.aidl  UploadObject.aidl
app/src/main/java/android/support/v4/preference/: PreferenceFragment.java  PreferenceManagerCompat.java
app/src/main/java/biz/dealnote/messenger/: App.java  Constants.java  Extensions.kt  Extra.java  FcmListenerService.java  Injection.java  MyGcmListenerService.java  MyInstanceIDListenerService.java
app/src/main/java/biz/dealnote/messenger/activity/: AccountsActivity.java  ActivityFeatures.java  ActivityUtils.java  AttachmentsActivity.java  CaptchaActivity.java  CreatePinActivity.java  DualTabPhotoActivity.java  (+19 more)
app/src/main/java/github/ankushsachdeva/emojicon/: EmojiAdapter.java  EmojiconEditText.java  EmojiconGridView.java  EmojiconHandler.java  EmojiconTextView.java  EmojiconsPopup.java  StickersAdapter.java  StickersGridView.java
app/src/main/res/anim/: anim_button_progress.xml  anim_invalid_pin.xml  enter.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/color/: selector_bottom_navigation.xml
app/src/main/res/drawable/: android.xml  apple.xml  arrow_expand.xml  arrow_left_grey.xml  arrow_left_grey600.xml  arrow_right_bold.xml  attachment.xml  backgroud_rectangle_border.xml  background_drawer_header_vector.xml  background_gray_round.xml  background_lock.xml  background_rectangle_dash.xml  background_rectangle_dash_inverse.xml  background_unknown_image.xml  backspace.xml  bike.xml  book.xml  bottombar_semitransparent.xml  button_round.xml  cake.xml  camera.xml  cancel_button_background.xml  car.xml  cellphone.xml  channel.xml  chart_bar.xml  chart_bar_grey.xml  chart_bar_grey600.xml  check_all.xml  check_grey600.xml  chevron_up_grey.xml  chevron_up_grey600.xml  circle_back.xml  circle_back_white.xml  circle_red.xml  circle_white.xml  clock.xml  close.xml  close_grey600.xml  comment.xml  (+163 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: account_change_toast.xml  activity_captcha.xml  activity_dual_tab_photos.xml  activity_key_exchange_commit.xml  activity_login.xml  activity_main.xml  activity_main_with_profiles_selection.xml  activity_no_main.xml  activity_post_publish_prepare.xml  activity_quick_answer.xml  activity_video.xml  attachment_links.xml  attachments_buttons_bar.xml  bottom_navigation_menu.xml  bottom_sheet_attachments.xml  bottom_sheet_attachments_edit.xml  button_add_photo.xml  button_circle_with_counter.xml  comment_attachment_links.xml  content_captcha.xml  content_comment.xml  content_comment_input.xml  content_community_settings_additional.xml  content_community_settings_commentsl.xml  content_community_settings_main.xml  content_create_photo_album_step_2.xml  content_create_photo_album_step_3.xml  content_create_photo_album_step_4.xml  content_encryption_terms_of_use.xml  content_gif_page.xml  content_newsfeed_comment.xml  content_photo_page.xml  content_pin_digit.xml  content_post.xml  content_post_edit_under_body.xml  content_post_header.xml  content_progress_button.xml  content_text_input.xml  copy_history_attachment_links.xml  custom_searchview.xml  (+221 more)
app/src/main/res/layout-land/: header_group.xml  header_user_profile.xml
app/src/main/res/layout-sw600dp/: fragment_chat_users.xml  fragment_dialogs.xml  fragment_feedback.xml  fragment_topics.xml  fragment_users.xml  header_group.xml  header_user_profile.xml  item_chat_user_list.xml  item_dialog.xml  item_feed.xml  item_feedback_comment.xml  item_feedback_user.xml  item_group.xml  item_music.xml  item_post_normal.xml  item_post_scheduled.xml  item_topic.xml  item_user.xml  section_user_beliefs.xml  section_user_contact_info.xml  section_user_personal_info.xml
app/src/main/res/layout-v19/: activity_main.xml  activity_main_with_profiles_selection.xml  activity_no_main.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_main_with_profiles_selection.xml  activity_no_main.xml
app/src/main/res/menu/: add_menu.xml  attachments_menu.xml  audio_player_menu.xml  comments_list_menu.xml  community_ban_edit.xml  community_links.xml  community_manager_edit.xml  documents_menu.xml  drawer_edit.xml  menu_accounts.xml  menu_attchments.xml  menu_chat.xml  menu_community_wall.xml  menu_dialogs.xml  menu_feed.xml  menu_friends.xml  menu_main.xml  menu_video_main.xml  menu_video_preview.xml  menu_wall.xml  messages_menu.xml  proxies.xml  single_post_menu.xml  vkphoto_menu.xml
app/src/main/res/values/: attrs.xml  bubbleView_attrs.xml  color.xml  dimens.xml  id.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v23/: styles.xml  themes.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: dotted.xml  file_paths.xml  notication_settings.xml  security_settings.xml  sel_button_round_10.xml  sel_button_round_2.xml  sel_button_round_4.xml  settings.xml
app/src/release/java/biz/dealnote/messenger/: BaseApp.java
mvpcore/: build.gradle
mvpcore/src/main/: AndroidManifest.xml
mvpcore/src/main/java/biz/dealnote/mvp/: Logger.java
(+1816 files in other folders)
