<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeLayout175"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary">

        <ImageView
            android:id="@+id/header_group_avatar"
            android:layout_width="@dimen/avatar_size_big"
            android:layout_height="@dimen/avatar_size_big"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/sel_button_round_5_white"
            android:padding="1.5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/header_group_avatar"
            android:layout_toEndOf="@+id/header_group_avatar"
            android:gravity="end"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/header_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_light"
                android:gravity="end"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/header_group_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_light"
                android:gravity="end"
                android:maxLines="6"
                android:textSize="14dp"
                android:visibility="visible" />


            <biz.dealnote.messenger.view.emoji.EmojiconTextView xmlns:emojicon="http://schemas.android.com/apk/res-auto"
                android:id="@+id/header_group_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans_light"
                android:gravity="end"
                android:maxLines="6"
                android:textSize="14dp"
                android:visibility="visible"
                emojicon:emojiconSize="20sp" />

        </LinearLayout>

    </RelativeLayout>


    <TableLayout
        android:id="@+id/profile_counter_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout175"
        android:layout_marginBottom="2dp"
        android:background="?android:colorBackground"
        android:elevation="2dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="16dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="4dp">

            <LinearLayout

                android:id="@+id/header_group_members_container"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/header_group_bmembers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:textSize="@dimen/font_size_big_title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/counter_followers"
                    android:textSize="@dimen/font_size_subtitle" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/header_group_topics_container"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/header_group_btopics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:textSize="@dimen/font_size_big_title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/counter_topics"
                    android:textSize="@dimen/font_size_subtitle" />

            </LinearLayout>

            <LinearLayout

                android:id="@+id/header_group_documents_container"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/header_group_bdocuments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:textSize="@dimen/font_size_big_title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/counter_documents"
                    android:textSize="@dimen/font_size_subtitle" />

            </LinearLayout>

            <LinearLayout

                android:id="@+id/header_group_photos_container"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/header_group_bphotos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:textSize="@dimen/font_size_big_title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/counter_photos"
                    android:textSize="@dimen/font_size_subtitle" />

            </LinearLayout>

            <LinearLayout

                android:id="@+id/header_group_audios_container"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/header_group_baudios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:textSize="@dimen/font_size_big_title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/counter_audios"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/font_size_subtitle" />

            </LinearLayout>

            <LinearLayout

                android:id="@+id/header_group_videos_container"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/header_group_bvideos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:textSize="@dimen/font_size_big_title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/counter_videos"
                    android:textSize="@dimen/font_size_subtitle" />

            </LinearLayout>
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/header_group_primary_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textAllCaps="true"
                android:textColor="?icon_color_active"
                android:textSize="12sp" />

            <Button
                android:id="@+id/header_group_secondary_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textAllCaps="true"
                android:textColor="?icon_color_active"
                android:textSize="12sp"
                android:visibility="gone" />

        </LinearLayout>

    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_filter_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_counter_container"
        android:scrollbars="none" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/header_group_fab_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/relativeLayout175"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="-38dp"
        android:src="@drawable/email"
        app:fabSize="mini"
        app:useCompatPadding="true"/>

</RelativeLayout>


