<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/list_divider_color"
    android:paddingBottom="8dp">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <RelativeLayout
            android:layout_width="@dimen/avatar_size_big"
            android:layout_height="@dimen/avatar_size_big"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/fragment_user_profile_avatar_container">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/avatar_size_big"
                android:layout_height="@dimen/avatar_size_big"
                android:background="@drawable/sel_button_round_5_white"
                android:padding="1.5dp" />

            <biz.dealnote.messenger.view.OnlineView
                android:id="@+id/header_navi_menu_online"
                android:layout_width="@dimen/online_dot_size_big"
                android:layout_height="@dimen/online_dot_size_big"
                android:layout_alignBottom="@+id/avatar"
                android:layout_alignLeft="@+id/avatar"
                android:layout_alignStart="@+id/avatar"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                app:circle_color="?icon_color_active"
                android:padding="4dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_toRightOf="@+id/fragment_user_profile_avatar_container"
            android:paddingRight="16dp"
            android:layout_alignTop="@+id/fragment_user_profile_avatar_container"
            android:paddingBottom="30dp"
            android:paddingLeft="16dp">


            <TextView
                android:id="@+id/fragment_user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?textColorPrimaryOnColoredBack"
                android:textSize="@dimen/font_size_title"
                android:fontFamily="sans-serif-light"
                android:gravity="right"/>


            <TextView
                android:id="@+id/fragment_user_profile_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="?textColorPrimaryOnColoredBack"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/font_size_subtitle" />

            <TextView
                android:id="@+id/fragment_user_profile_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginTop="8dp"
                android:textColor="?textColorPrimaryOnColoredBack"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/font_size_subtitle" />

            <biz.dealnote.messenger.view.emoji.EmojiconTextView xmlns:emojicon="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fragment_user_profile_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="6"
                android:fontFamily="sans-serif-light"
                android:textColor="?textColorPrimaryOnColoredBack"
                android:textSize="@dimen/font_size_subtitle"
                android:visibility="visible"
                emojicon:emojiconSize="20sp"/>

        </LinearLayout>

    </RelativeLayout>

        <TableLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r1"
            android:background="?android:colorBackground"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="16dp"
            android:paddingBottom="4dp"
            android:elevation="2dp"
            android:layout_marginBottom="2dp">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/header_user_profile_friends_container"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="33">

                    <TextView
                        android:id="@+id/fragment_user_profile_bfriends"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/font_size_big_title" />

                    <TextView
                        android:id="@+id/fragment_user_profile_bfriends_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-2dp"
                        android:text="@string/counter_friends"
                        android:fontFamily="sans-serif-light"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/font_size_subtitle" />

                </LinearLayout>

                <LinearLayout

                    android:id="@+id/header_user_profile_followers_container"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="33">

                    <TextView
                        android:id="@+id/fragment_user_profile_bfollowers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/font_size_big_title" />

                    <TextView
                        android:id="@+id/fragment_user_profile_bfollowers_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-2dp"
                        android:text="@string/counter_followers"
                        android:fontFamily="sans-serif-light"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/font_size_subtitle" />

                </LinearLayout>

                <LinearLayout

                    android:id="@+id/header_user_profile_groups_container"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="33">

                    <TextView
                        android:id="@+id/fragment_user_profile_bgroups"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/font_size_big_title" />

                    <TextView
                        android:id="@+id/fragment_user_profile_bgroups_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-2dp"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/counter_groups"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/font_size_subtitle" />

                </LinearLayout>

                <LinearLayout

                    android:id="@+id/header_user_profile_photos_container"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="33">

                    <TextView
                        android:id="@+id/fragment_user_profile_bphotos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/font_size_big_title" />

                    <TextView
                        android:id="@+id/fragment_user_profile_bphotos_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-2dp"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/counter_photos"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/font_size_subtitle" />

                </LinearLayout>

                <LinearLayout

                    android:id="@+id/header_user_profile_audios_container"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="33">

                    <TextView
                        android:id="@+id/fragment_user_profile_baudios"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/font_size_big_title" />

                    <TextView
                        android:id="@+id/fragment_user_profile_baudios_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-2dp"
                        android:text="@string/counter_audios"
                        android:fontFamily="sans-serif-light"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/font_size_subtitle"
                        android:textIsSelectable="false" />

                </LinearLayout>

                <LinearLayout

                    android:id="@+id/header_user_profile_videos_container"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="33">

                    <TextView
                        android:id="@+id/fragment_user_profile_bvideos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/font_size_big_title" />

                    <TextView
                        android:id="@+id/fragment_user_profile_bvideos_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-2dp"
                        android:text="@string/counter_videos"
                        android:fontFamily="sans-serif-light"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/font_size_subtitle" />

                </LinearLayout>
            </TableRow>

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:layout_marginRight="8dp">

                    <Button
                        android:textAllCaps="true"
                        android:id="@+id/subscribe_btn"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?icon_color_active"
                        android:textSize="@dimen/font_size_additional" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:layout_marginLeft="8dp">

                    <Button
                        android:id="@+id/info_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/more_info"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:textAllCaps="true"
                        android:textColor="?icon_color_active"
                        android:textSize="@dimen/font_size_additional" />
                </RelativeLayout>

            </LinearLayout>

        </TableLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/post_filter_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout4"
        android:scrollbars="none"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/header_user_profile_fab_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/r1"
        android:layout_marginRight="4dp"
        android:layout_marginTop="-38dp"
        android:src="@drawable/email_small"
        app:fabSize="mini"
        app:useCompatPadding="true"/>

</RelativeLayout>


