<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="?android:colorBackground"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="72dp"
            android:background="?attr/selectableItemBackground"
            android:minHeight="72dp">

            <ImageView
                android:id="@+id/item_topicstarter_avatar"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_title" />

            <LinearLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@id/item_topicstarter_avatar"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_topic_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Music Plug-in"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/font_size_title" />

                <TextView
                    android:id="@+id/item_topic_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="17 May at 17:43 | 143 posts"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="@dimen/font_size_subtitle" />

            </LinearLayout>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?list_divider_color" />

    </LinearLayout>

</FrameLayout>
