<?xml version="1.0" encoding="UTF-8"?>

<biz.dealnote.messenger.view.ErrorIgnoreDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        android:clipToPadding="false" />

    <!-- Your drawer view. This can be any view, LinearLayout is just an example. As we have set fitSystemWindows=true this will be displayed under the status bar. -->

    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation_drawer"
        android:name="biz.dealnote.messenger.fragment.NavigationFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/fragment_navigation_drawer" />

</biz.dealnote.messenger.view.ErrorIgnoreDrawerLayout>