<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/to_commented"
        android:title="@string/go_to_post"/>

    <item android:id="@+id/open_poll"
        android:icon="?toolbarGraphicIcon"
        android:title="@string/poll"
        app:showAsAction="always"/>

    <item android:id="@+id/refresh"
        android:title="@string/refresh"/>

</menu>