<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eb455a64"
    android:padding="8dp">

    <ImageView
        android:layout_marginStart="8dp"
        android:layout_centerVertical="true"
        android:id="@+id/avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"/>

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/avatar"
        android:layout_toStartOf="@+id/active"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/account_switched_to"
            android:textColor="#ececec"
            android:textSize="@dimen/font_size_additional"/>

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            tools:text="Ruslan Kolbasa"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="@dimen/font_size_title"
            android:textStyle="bold"/>

    </LinearLayout>

    <ImageView
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/active"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:padding="8dp"
        android:src="@drawable/online_phoenix" />

</RelativeLayout>