<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/community_options_additional_info_title"
        android:textColor="?attr/textColorPrimary"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/category_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/community_options_category_title"
            android:textColor="?attr/textColorSecondary" />

        <biz.dealnote.messenger.view.MySpinnerView
            android:id="@+id/spinner_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:spinner_hint="@string/select_category_hint"
            app:spinner_hint_color="?attr/textColorSecondary"
            app:spinner_icon_color="?attr/colorAccent"
            app:spinner_text_color="?attr/textColorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/subject_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/community_options_community_subject_title"
            android:textColor="?attr/textColorSecondary" />

        <biz.dealnote.messenger.view.MySpinnerView
            android:id="@+id/subject_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:spinner_hint="@string/select_category_hint"
            app:spinner_hint_color="?attr/textColorSecondary"
            app:spinner_icon_color="?attr/colorAccent"
            app:spinner_text_color="?attr/textColorPrimary" />

        <biz.dealnote.messenger.view.MySpinnerView
            android:id="@+id/subject_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:spinner_hint="@string/select_category_hint"
            app:spinner_hint_color="?attr/textColorSecondary"
            app:spinner_icon_color="?attr/colorAccent"
            app:spinner_text_color="?attr/textColorPrimary" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:labelFor="@+id/link"
        android:text="@string/community_options_age_restrictions_title"
        android:textColor="?attr/textColorSecondary" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age_restriction_under_16_years" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age_restriction_16_years_and_over" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age_restriction_18_years_and_over" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:labelFor="@+id/website"
        android:text="@string/community_options_website_title"
        android:textColor="?attr/textColorSecondary" />

    <EditText
        android:id="@+id/website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/backgroud_rectangle_border"
        android:inputType="textUri"
        android:padding="8dp"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/public_date_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/link"
            android:text="@string/community_options_date_created_title"
            android:textColor="?attr/textColorSecondary" />

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="sans-serif-medium"
            android:padding="8dp"
            android:textColor="?attr/colorAccent"
            tools:text="Day:" />

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="sans-serif-medium"
            android:padding="8dp"
            android:textColor="?attr/colorAccent"
            tools:text="Month:" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="sans-serif-medium"
            android:padding="8dp"
            android:textColor="?attr/colorAccent"
            tools:text="Year:" />

    </LinearLayout>

</LinearLayout>