<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="@dimen/content_large_margin"
    android:paddingLeft="@dimen/content_medium_margin"
    android:paddingRight="@dimen/content_medium_margin"
    android:paddingTop="@dimen/content_large_margin">

    <ImageView
        android:id="@+id/progress_button_progress_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_progress_button_icon_vector" />

    <LinearLayout
        android:id="@+id/progress_button_title_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/progress_button_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_subtitle" />

    </LinearLayout>
</RelativeLayout>