<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <biz.dealnote.messenger.view.AspectRatioImageView
        android:id="@+id/captcha_view"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:aspectRatioHeight="50"
        app:aspectRatioWidth="130" />

    <EditText
        android:id="@+id/captcha_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="?android:attr/textColorPrimary" />

</LinearLayout>