<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style='style="?android:attr/borderlessButtonStyle"'
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/item_post_avatar"
        android:layout_width="@dimen/avatar_size_small"
        android:layout_height="@dimen/avatar_size_small"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:id="@+id/end_content_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"

        android:layout_centerVertical="true"
        android:gravity="center_vertical|end"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_post_friedns_only"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lock_outline"
            android:tint="?icon_color_static" />

        <LinearLayout
            android:id="@+id/post_views_counter_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/post_views_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_additional"
                tools:text="1533" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_eye_white_vector"
                android:tint="?icon_color_static" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"

        android:layout_marginStart="16dp"
        android:layout_toStartOf="@+id/end_content_root"

        android:layout_toEndOf="@+id/item_post_avatar"

        android:orientation="vertical">

        <TextView
            android:id="@+id/item_post_owner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="@dimen/font_size_subtitle"
            android:textStyle="bold"
            tools:text="Rustam Fattakhetdinov" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_additional"
                tools:text="Today 19:26" />

            <ImageView
                android:id="@+id/platform_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"

                android:layout_marginStart="4dp"
                android:tint="?icon_color_static" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>