<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/fragment_input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/buttonSendContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">

            <ImageButton
                android:id="@+id/buttonSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/send"
                android:tint="?colorOnSurface" />

            <ImageView
                android:id="@+id/author_avatar"
                android:layout_width="18dp"
                android:layout_height="18dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/message_input_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/buttonSendContainer"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/buttonAttach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/attach"
                android:padding="8dp"
                android:src="@drawable/attachment"
                android:tint="?colorOnSurface" />

            <TextView
                android:id="@+id/fragment_input_att_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-6dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                tools:text="4" />

            <ImageView
                android:id="@+id/buttonEmoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/emoji"
                android:padding="8dp"
                android:src="@drawable/emoticon"
                android:tint="?colorOnSurface" />

            <biz.dealnote.messenger.view.emoji.EmojiconEditText
                android:id="@+id/fragment_input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:background="@android:color/transparent"
                android:hint="@string/text_hint"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences|textMultiLine|textLongMessage"
                android:maxLines="8"
                android:minHeight="48dp"
                android:saveEnabled="false"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColorHint="?android:textColorHint"
                app:emojiconSize="20sp" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_input_emoji_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_input_container"
        android:background="?android:colorBackground"
        android:visibility="gone" />


</RelativeLayout>