<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/upload_only_admins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/photos_can_be_added_only_to_editors_and_administrators"/>

    <CheckBox
        android:id="@+id/disable_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/disallow_commenting"/>

</LinearLayout>