<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/selectableItemBackground"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/item_comment_owner_avatar"
        android:layout_width="@dimen/avatar_size_small"
        android:layout_height="@dimen/avatar_size_small"
        android:layout_marginTop="4dp" />

    <LinearLayout
        android:id="@+id/item_comment_top_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/item_comment_owner_avatar"
        android:layout_toRightOf="@+id/item_comment_owner_avatar"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/item_comment_owner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/font_size_subtitle"
            android:textStyle="bold"
            tools:text="Name" />

        <biz.dealnote.messenger.view.emoji.EmojiconTextView
            android:id="@+id/item_comment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:gravity="start"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/font_size_subtitle"
            app:displayHashTags="true"
            app:emojiconSize="18sp"
            app:hashTagColor="?attr/colorAccent"
            tools:text="Message" />

        <LinearLayout
            android:id="@+id/item_comment_attachments_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <include
                layout="@layout/comment_attachment_links"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/time_and_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignWithParentIfMissing="false"
                android:layout_centerVertical="true"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/font_size_additional"
                tools:text="time" />

            <LinearLayout
                android:id="@+id/item_comment_like_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/item_comment_time"
                android:layout_toRightOf="@id/item_comment_time"
                android:gravity="center">

                <TextView
                    android:id="@+id/item_comment_like_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="@dimen/font_size_additional"
                    tools:text="58" />

                <ImageView
                    android:id="@+id/item_comment_like"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:padding="4dp"
                    android:src="@drawable/heart" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>