<RelativeLayout android:id="@+id/item_top_container"
    style='style="?android:attr/borderlessButtonStyle"'
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/item_post_avatar"
        android:layout_width="@dimen/avatar_size_small"
        android:layout_height="@dimen/avatar_size_small"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:gravity="center_vertical|end"
        android:orientation="vertical"
        android:id="@+id/end_content_root"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <biz.dealnote.messenger.view.ColorFilterImageView
            app:filter_color="?android:textColorSecondary"
            android:id="@+id/item_post_friedns_only"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lock_outline"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/post_views_counter_root"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="@dimen/font_size_additional"
                android:textColor="?android:textColorSecondary"
                tools:text="1533"
                android:id="@+id/post_views_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <biz.dealnote.messenger.view.ColorFilterImageView
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                app:filter_color="?android:textColorSecondary"
                android:src="@drawable/ic_eye_white_vector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/linearLayout9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/end_content_root"
        android:layout_toStartOf="@+id/end_content_root"
        android:layout_toRightOf="@+id/item_post_avatar"
        android:layout_toEndOf="@+id/item_post_avatar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_post_owner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/font_size_subtitle"
            android:textStyle="bold"
            tools:text="Rustam Fattakhetdinov"/>

        <TextView
            android:id="@+id/item_post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/font_size_additional"
            tools:text="Today 19:26"/>

    </LinearLayout>

</RelativeLayout>