<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <ImageView
        android:id="@+id/pincode_digit_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_vector"
        android:tint="?attr/textColorPrimaryOnColoredBack" />

    <View
        android:layout_width="42dp"
        android:layout_height="2dp"
        android:layout_marginTop="12dp"
        android:background="?attr/textColorPrimaryOnColoredBack" />

</LinearLayout>