<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:animateLayoutChanges="true"
        android:padding="16dp"
        android:id="@+id/content_root"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:textSize="16sp"
                android:id="@+id/field_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_phone_or_email_hint"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:textSize="16sp"
                android:id="@+id/field_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_password_hint"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/field_app_code_root"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:textSize="16sp"
                    android:id="@+id/field_app_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_app_code_hint" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/button_send_code_via_sms"
                android:background="?attr/selectableItemBackground"
                android:textStyle="bold"
                android:textColor="?attr/colorAccent"
                android:padding="8dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/button_login_send_code_via_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/field_sms_code_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:textSize="16sp"
                android:id="@+id/field_sms_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_sms_code_hint" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/captcha_root"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/captcha_img"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:layout_width="130dp"
                android:layout_height="50dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:textSize="16sp"
                    android:id="@+id/field_captcha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_captcha_hint" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/loading_root"
        android:layout_alignTop="@+id/content_root"
        android:layout_alignBottom="@+id/content_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

</RelativeLayout>