<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    tools:ignore="SpUsage">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="@dimen/pincode_row_height">

        <LinearLayout
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pincode_row_height"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_1"
                android:textColor="?android:textColorPrimary"
                android:textSize="24dp" />

            <TextView
                android:textSize="@dimen/pincode_button_subtitle_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VK"
                android:textColor="?android:textColorSecondary" />

        </LinearLayout>

        <LinearLayout
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pincode_row_height"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_2"
                android:textColor="?android:textColorPrimary"
                android:textSize="24dp" />

            <TextView
                android:textSize="@dimen/pincode_button_subtitle_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABC"
                android:textColor="?android:textColorSecondary" />

        </LinearLayout>

        <LinearLayout
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pincode_row_height"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_3"
                android:textColor="?android:textColorPrimary"
                android:textSize="24dp" />

            <TextView
                android:textSize="@dimen/pincode_button_subtitle_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEF"
                android:textColor="?android:textColorSecondary" />

        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="@dimen/pincode_row_height">

        <LinearLayout
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pincode_row_height"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_4"
                android:textColor="?android:textColorPrimary"
                android:textSize="24dp" />

            <TextView
                android:textSize="@dimen/pincode_button_subtitle_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GHI"
                android:textColor="?android:textColorSecondary" />

        </LinearLayout>

        <LinearLayout
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pincode_row_height"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_5"
                android:textColor="?android:textColorPrimary"
                android:textSize="24dp" />

            <TextView
                android:textSize="@dimen/pincode_button_subtitle_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JKL"
                android:textColor="?android:textColorSecondary" />

        </LinearLayout>

        <LinearLayout
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pincode_row_height"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_6"
                android:textColor="?android:textColorPrimary"
                android:textSize="24dp" />

            <TextView
                android:textSize="@dimen/pincode_button_subtitle_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MNO"
                android:textColor="?android:textColorSecondary" />

        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="@dimen/pincode_row_height">

        <LinearLayout
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pincode_row_height"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_7"
                android:textColor="?android:textColorPrimary"
                android:textSize="24dp" />

            <TextView
                android:textSize="@dimen/pincode_button_subtitle_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PQRS"
                android:textColor="?android:textColorSecondary" />

        </LinearLayout>

        <LinearLayout
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pincode_row_height"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_8"
                android:textColor="?android:textColorPrimary"
                android:textSize="24dp" />

            <TextView
                android:textSize="@dimen/pincode_button_subtitle_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TUV"
                android:textColor="?android:textColorSecondary" />

        </LinearLayout>

        <LinearLayout
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pincode_row_height"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_9"
                android:textColor="?android:textColorPrimary"
                android:textSize="24dp" />

            <TextView
                android:textSize="@dimen/pincode_button_subtitle_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WXYZ"
                android:textColor="?android:textColorSecondary" />

        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="@dimen/pincode_row_height">

        <LinearLayout
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/buttonFingerprint"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pincode_row_height"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fingerprint"
                android:tint="?icon_color_static" />

        </LinearLayout>

        <LinearLayout
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pincode_row_height"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_0"
                android:textColor="?android:textColorPrimary"
                android:textSize="24dp" />

        </LinearLayout>

        <LinearLayout
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/buttonBackspace"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pincode_row_height"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/backspace"
                android:tint="?icon_color_static" />

        </LinearLayout>
    </TableRow>

</TableLayout>