<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/circle_avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/circle_avatar_selected"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignBottom="@+id/circle_avatar"
            android:layout_alignRight="@+id/circle_avatar"
            android:background="@drawable/circle_back"
            android:src="@drawable/check" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/oval_avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/oval_avatar_selected"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignBottom="@+id/oval_avatar"
            android:layout_alignRight="@+id/oval_avatar"
            android:background="@drawable/circle_back"
            android:src="@drawable/check" />
    </RelativeLayout>

</LinearLayout>