<?xml version="1.0" encoding="utf-8"?>
<biz.dealnote.messenger.view.emoji.EmojiconTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:id="@+id/emojicon_icon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:gravity="center"
    android:padding="4dp"
    android:textColor="@android:color/black"
    android:textSize="28dp"
    emojicon:emojiconSize="36dp" />