<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:colorBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?messages_background_color">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="42dp"

            android:layout_toStartOf="@+id/backspase" />

        <ImageButton
            android:id="@+id/backspase"
            android:layout_width="48dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"

            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="center"
            android:src="@drawable/backspace"
            android:tint="?icon_color_static" />

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager

        android:id="@+id/emojis_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>


