<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <biz.dealnote.messenger.view.mozaik.MozaikLayout
            android:id="@+id/feedback_photo_attachments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/feedback_audio_attachments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/feedback_stickers_attachments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/feedback_docs_attachments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</merge>