<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer_load_more_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/footer_load_more_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/load_more"
        android:textAllCaps="true"
        android:textColor="?attr/colorPrimary" />

    <ProgressBar
        android:id="@+id/footer_load_more_progress"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true" />

    <TextView
        android:textAllCaps="true"
        android:id="@+id/footer_load_more_end_of_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="@string/end_of_list"
        android:textColor="?android:textColorSecondary"
        android:textSize="12sp" />

</RelativeLayout>