<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/toolbarRootView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:clipToPadding="true"
                app:popupTheme="?toolbarPopupStyle"
                app:subtitleTextAppearance="@style/Theme.Subtitle.Toolbar"
                app:theme="?toolbarAppStyle"
                app:titleTextAppearance="@style/Theme.Title.Toolbar" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_below="@+id/appbar"
        android:id="@+id/pinned_root_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?message_bubble_color"
            android:padding="4dp">

            <ImageView
                android:id="@+id/pinned_avatar"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_toStartOf="@+id/button_unpin"
                android:layout_toLeftOf="@+id/button_unpin"
                android:layout_toEndOf="@+id/pinned_avatar"
                android:layout_toRightOf="@+id/pinned_avatar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pinned_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="?attr/textColorPrimary"
                    android:textSize="14sp"
                    tools:text="Artem Kolbasa" />

                <TextView
                    android:id="@+id/pinned_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    tools:text="Hi! How are you?"
                    android:textColor="?attr/textColorSecondary"
                    android:textSize="12sp" />

            </LinearLayout>

            <biz.dealnote.messenger.view.ColorFilterImageView
                app:filter_color="?attr/icon_color_static"
                android:id="@+id/button_unpin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="?attr/toolbarCloseIcon" />

        </RelativeLayout>

        <View
            android:background="?attr/dividerColor"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_friend_dialog_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@id/pinned_root_view"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/editMessageGroup"
            android:background="?message_bubble_color"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <biz.dealnote.messenger.view.ColorFilterImageView
                android:layout_centerVertical="true"
                android:id="@+id/iconEdit"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:filter_color="?attr/icon_color_static"
                android:padding="8dp"
                android:src="@drawable/pencil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_toEndOf="@+id/iconEdit"
                android:layout_toRightOf="@+id/iconEdit"
                android:layout_toStartOf="@+id/buttonCancelEditing"
                android:layout_toLeftOf="@+id/buttonCancelEditing"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/edit_message"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="?attr/textColorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:maxLines="1"
                    android:id="@+id/editMessageText"
                    tools:text="Hi! How are you?"
                    android:textColor="?attr/textColorSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <biz.dealnote.messenger.view.ColorFilterImageView
                android:id="@+id/buttonCancelEditing"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                app:filter_color="?attr/icon_color_static"
                android:padding="8dp"
                android:src="@drawable/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <View
            android:background="?attr/dividerColor"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <include
            layout="@layout/fragment_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/fragment_chat_empty_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/chat_empty_text"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/font_size_subtitle" />

</RelativeLayout>