<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/toolbar_with_elevation"
        android:id="@+id/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_above="@+id/button"
        android:layout_below="@+id/toolbar" />

    <biz.dealnote.messenger.view.ProgressButton
        app:button_color="?attr/colorAccent"
        app:button_text="@string/remove_vote"
        android:foreground="?attr/selectableItemBackground"
        android:layout_alignParentBottom="true"
        android:id="@+id/button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

</RelativeLayout>