<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?message_bubble_color">

        <RelativeLayout
            android:id="@+id/fragment_input_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="4dp"
            android:paddingEnd="4dp">

            <ImageView
                android:id="@+id/buttonSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/send"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/send"
                android:tint="?colorPrimary" />

            <LinearLayout
                android:id="@+id/message_input_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/buttonSend"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/buttonAttach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/attach"
                    android:padding="8dp"
                    android:src="@drawable/attachment"
                    android:tint="?colorOnSurface" />

                <TextView
                    android:id="@+id/fragment_input_att_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-6dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    tools:text="4" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardBackgroundColor="?messages_background_color"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/buttonEmoji"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/emoji"
                            android:padding="8dp"
                            android:src="@drawable/emoticon"
                            android:tint="?colorOnSurface" />

                        <biz.dealnote.messenger.view.emoji.EmojiconEditText
                            android:id="@+id/fragment_input_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:background="@android:color/transparent"
                            android:hint="@string/text_hint"
                            android:inputType="textCapSentences|textMultiLine|textLongMessage"
                            android:maxLines="8"
                            android:minHeight="40dp"
                            android:saveEnabled="false"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                            android:textColorHint="?android:textColorHint"
                            app:emojiconSize="20sp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/voice_input_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/cancel_voice_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/close"
                    android:padding="8dp"
                    android:src="@drawable/close"
                    android:tint="?attr/colorOnSurface" />

                <ImageView
                    android:id="@+id/pause_voice_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/pause"
                    android:padding="8dp"
                    android:src="@drawable/pause"
                    android:tint="?colorOnSurface" />

                <TextView
                    android:id="@+id/recording_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"

                    android:text="@string/recording_time" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_input_emoji_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_input_container"
            android:background="?android:colorBackground"
            android:visibility="gone" />

    </RelativeLayout>
</merge>