<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:orientation="vertical">

    <include layout="@layout/toolbar_with_elevation" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/content_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/relativeLayout34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bottom_buttons_bar"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <ImageView
                    android:id="@+id/no_preview_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/circle_back_white"
                    android:padding="16dp"
                    android:src="@drawable/file" />

                <ImageView
                    android:id="@+id/fragment_document_preview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <biz.dealnote.messenger.view.emoji.EmojiconTextView
                        android:id="@+id/fragment_document_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="16sp" />

                    <biz.dealnote.messenger.view.emoji.EmojiconTextView
                        android:id="@+id/fragment_document_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom_buttons_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingTop="4dp">

                <biz.dealnote.messenger.view.CircleCounterButton
                    android:id="@+id/add_or_delete_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    custom:active_background_color="?attr/icon_color_active"
                    custom:always_counter="false"
                    custom:noactive_icon_color="?attr/icon_color_static" />

                <biz.dealnote.messenger.view.CircleCounterButton
                    android:id="@+id/download_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    custom:active="false"
                    custom:active_background_color="?attr/icon_color_active"
                    custom:always_counter="false"
                    custom:button_icon="@drawable/download"
                    custom:noactive_icon_color="?attr/icon_color_static" />

                <biz.dealnote.messenger.view.CircleCounterButton
                    android:id="@+id/share_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    custom:active_background_color="?attr/icon_color_active"
                    custom:always_counter="false"
                    custom:button_icon="@drawable/share_variant"
                    custom:noactive_icon_color="?attr/icon_color_static" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/loading_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/post_loading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/loading" />

            <Button
                android:id="@+id/try_again_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/try_again"
                android:textAllCaps="true" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>

