<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_no_elevation"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/list_divider_color">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:layout_height="wrap_content"/>

        </android.support.v4.widget.SwipeRefreshLayout>


        <!--app:layout_anchor="@android:id/list"-->
        <!--app:layout_anchorGravity="bottom|right|end"-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fragment_user_profile_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/pencil"
            app:layout_behavior="biz.dealnote.messenger.view.FABBehavior"/>


    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>


