<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_margin="8dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="?attr/android:colorBackground"
            app:cardCornerRadius="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/content_community_settings_main"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_margin="8dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="?attr/android:colorBackground"
            app:cardCornerRadius="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/content_community_settings_additional"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_margin="8dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="?attr/android:colorBackground"
            app:cardCornerRadius="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/content_community_settings_commentsl"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>