<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?messages_background_color"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="?toolbarPopupStyle"
            app:subtitleTextAppearance="@style/Theme.Subtitle.Toolbar"
            app:theme="?toolbarAppStyle"
            app:titleTextAppearance="@style/Theme.Title.Toolbar" />

    </android.support.design.widget.AppBarLayout>

    <!--<include
        android:id="@+id/buttons_bar"
        layout="@layout/attachments_buttons_bar" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

</LinearLayout>