<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        android:foreground="?android:attr/selectableItemBackground"
        app:contentPadding="16dp"
        tools:ignore="UnusedAttribute">

        <RelativeLayout
            android:id="@+id/profile_data_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/fragment_user_profile_avatar_container"
                android:layout_width="@dimen/avatar_size_big"
                android:layout_height="@dimen/avatar_size_big"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="@dimen/avatar_size_big"
                    android:layout_height="@dimen/avatar_size_big"
                    android:background="@drawable/sel_button_round_5_white"
                    android:padding="1.5dp" />

                <biz.dealnote.messenger.view.OnlineView
                    android:id="@+id/header_navi_menu_online"
                    android:layout_width="@dimen/online_dot_size_big"
                    android:layout_height="@dimen/online_dot_size_big"
                    android:layout_alignStart="@+id/avatar"
                    android:layout_alignBottom="@+id/avatar"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="4dp"
                    android:padding="4dp"
                    app:circle_color="?icon_color_active" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/fragment_user_profile_avatar_container"
                android:layout_toEndOf="@+id/fragment_user_profile_avatar_container"
                android:gravity="end|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_user_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:gravity="end"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    tools:text="Emin Guliev" />

                <TextView
                    android:id="@+id/fragment_user_profile_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:gravity="end"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    tools:text="\@ezorrio" />

                <TextView
                    android:id="@+id/fragment_user_profile_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/open_sans_light"
                    android:gravity="end"
                    android:textSize="@dimen/font_size_subtitle" />

                <biz.dealnote.messenger.view.emoji.EmojiconTextView
                    android:id="@+id/fragment_user_profile_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/open_sans_light"
                    android:gravity="end"
                    android:maxLines="6"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:visibility="visible"
                    app:emojiconSize="20sp"
                    tools:text="It is my status :D" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_user_profile_avatar_container"
                android:layout_marginTop="8dp"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/subscribe_btn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/header_user_profile_fab_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/email"
                    app:fabSize="mini" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/info_btn"
                    style="@style/Widget.MaterialComponents.FloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_horisontal_dots"
                    app:fabSize="mini" />

            </LinearLayout>

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/profile_counter_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            app:contentPadding="@dimen/card_margin"
            tools:ignore="UnusedAttribute">

            <LinearLayout
                android:id="@+id/header_user_profile_friends_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_user_profile_bfriends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/open_sans_light"
                    android:gravity="center"
                    android:text="@string/counter_friends"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            app:contentPadding="@dimen/card_margin"
            tools:ignore="UnusedAttribute">

            <LinearLayout
                android:id="@+id/header_user_profile_groups_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_user_profile_bgroups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/counter_groups"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            app:contentPadding="@dimen/card_margin"
            tools:ignore="UnusedAttribute">

            <LinearLayout
                android:id="@+id/header_user_profile_photos_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_user_profile_bphotos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:gravity="center"
                    android:text="@string/counter_photos"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            app:contentPadding="@dimen/card_margin"
            tools:ignore="UnusedAttribute">

            <LinearLayout
                android:id="@+id/header_user_profile_videos_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_user_profile_bvideos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:gravity="center"
                    android:text="@string/counter_videos"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_filter_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" />

</LinearLayout>

