<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/profile_data_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="16dp">

        <RelativeLayout
            android:id="@+id/fragment_user_profile_avatar_container"
            android:layout_width="@dimen/avatar_size_big"
            android:layout_height="@dimen/avatar_size_big"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/avatar_size_big"
                android:layout_height="@dimen/avatar_size_big"
                android:background="@drawable/sel_button_round_5_white"
                android:padding="1.5dp" />

            <biz.dealnote.messenger.view.OnlineView
                android:id="@+id/header_navi_menu_online"
                android:layout_width="@dimen/online_dot_size_big"
                android:layout_height="@dimen/online_dot_size_big"
                android:layout_alignStart="@+id/avatar"
                android:layout_alignBottom="@+id/avatar"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:padding="4dp"
                app:circle_color="?icon_color_active" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/fragment_user_profile_avatar_container"
            android:layout_toEndOf="@+id/fragment_user_profile_avatar_container"
            android:gravity="end"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/fragment_user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_light"
                android:gravity="end"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                tools:text="Emin Guliev" />


            <TextView
                android:id="@+id/fragment_user_profile_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_light"
                android:gravity="end"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                tools:text="\@ezorrio" />

            <TextView
                android:id="@+id/fragment_user_profile_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans_light"
                android:gravity="end"
                android:textSize="@dimen/font_size_subtitle" />

            <biz.dealnote.messenger.view.emoji.EmojiconTextView
                android:id="@+id/fragment_user_profile_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:fontFamily="@font/open_sans_light"
                android:gravity="end"
                android:maxLines="6"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:visibility="visible"
                app:emojiconSize="20sp"
                tools:text="It is my status :D" />

        </LinearLayout>

    </RelativeLayout>

    <TableLayout
        android:id="@+id/profile_counter_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_data_container"
        android:padding="12dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/header_user_profile_friends_container"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_user_profile_bfriends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:fontFamily="@font/open_sans_light"
                    android:gravity="center"
                    android:text="@string/counter_friends"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/header_user_profile_followers_container"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_user_profile_bfollowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:fontFamily="@font/open_sans_light"
                    android:gravity="center"
                    android:text="@string/counter_followers"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/header_user_profile_groups_container"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_user_profile_bgroups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:fontFamily="@font/open_sans_light"
                    android:gravity="center"
                    android:text="@string/counter_groups"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1">

            <LinearLayout

                android:id="@+id/header_user_profile_photos_container"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_user_profile_bphotos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:fontFamily="@font/open_sans_light"
                    android:gravity="center"
                    android:text="@string/counter_photos"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

            </LinearLayout>

            <LinearLayout

                android:id="@+id/header_user_profile_audios_container"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_user_profile_baudios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:fontFamily="@font/open_sans_light"
                    android:gravity="center"
                    android:text="@string/counter_audios"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:textIsSelectable="false" />

            </LinearLayout>

            <LinearLayout

                android:id="@+id/header_user_profile_videos_container"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_user_profile_bvideos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:fontFamily="@font/open_sans_light"
                    android:gravity="center"
                    android:text="@string/counter_videos"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

            </LinearLayout>
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:baselineAligned="false"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="50">

                <Button
                    android:id="@+id/subscribe_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="Add to friends"
                    android:textAllCaps="true"
                    style="@style/Widget.MaterialComponents.Button.TextButton" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="50">

                <Button
                    android:id="@+id/info_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/more_info"
                    android:textAllCaps="true"
                    style="@style/Widget.MaterialComponents.Button.TextButton" />
            </RelativeLayout>

        </LinearLayout>

    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_filter_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_counter_container"
        android:scrollbars="none" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/header_user_profile_fab_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_data_container"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="-38dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/email"
        app:fabSize="mini"
        app:useCompatPadding="true" />

</RelativeLayout>