<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        card_view:cardBackgroundColor="?message_bubble_color"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="2dp"
        card_view:contentPadding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <biz.dealnote.messenger.view.AspectRatioImageView
                    android:id="@+id/item_video_album_image"
                    android:layout_width="wrap_content"
                    android:layout_height="500dp"
                    android:scaleType="centerCrop"
                    custom:aspect_ration_height="9"
                    custom:aspect_ration_width="16" />

                <TextView
                    android:id="@+id/item_video_album_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/item_video_album_image"
                    android:layout_alignRight="@+id/item_video_album_image"
                    android:layout_marginBottom="5dp"
                    android:background="#90000000"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="3 videos"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_size_additional"
                    android:textStyle="bold" />

            </RelativeLayout>


            <TextView
                android:id="@+id/item_video_album_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:paddingBottom="4dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="4dp"
                android:text="Take Me To Church - Hozier Cover Sofia Karlberg"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/font_size_subtitle"
                android:textStyle="bold" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>