<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp">

    <ImageView
        android:id="@+id/item_fwd_message_avatar"
        android:layout_width="@dimen/avatar_size_small"
        android:layout_height="@dimen/avatar_size_small"
        android:layout_marginTop="6dp" />

    <RelativeLayout
        android:id="@+id/item_message_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/item_fwd_message_avatar"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="2dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/item_fwd_message_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            tools:text="Name" />

        <biz.dealnote.messenger.view.emoji.EmojiconTextView xmlns:emojicon="http://schemas.android.com/apk/res-auto"
            android:id="@+id/item_fwd_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_fwd_message_username"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="false"
            android:autoLink="web"
            android:gravity="start"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            emojicon:emojiconSize="20sp"
            tools:text="Message" />

        <TextView
            android:id="@+id/item_fwd_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_forward_message_fwds"
            android:layout_alignParentStart="true"
            android:maxLines="1"
            android:text="time"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_fwd_message_text"
            android:orientation="vertical">

            <include
                layout="@layout/fwd_attachment_links"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_forward_message_fwds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout6"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="false"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/forward_messages"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="?attr/colorAccent" />


    </RelativeLayout>

</RelativeLayout>


