<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingLeft="16dp"
    android:paddingRight="8dp">

    <biz.dealnote.messenger.view.CircleRoadProgress
        android:id="@+id/progressBar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        custom:arcLoadingColor="#ffffff"
        custom:arcLoadingStartAngle="270"
        custom:arcLoadingStrokeWidth="4dp"
        custom:roadColor="?attr/colorAccent"
        custom:roadStrokeWidth="8dp"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/progressBar"
        android:layout_toLeftOf="@+id/cancel_btn"
        android:layout_toStartOf="@+id/cancel_btn"
        android:paddingRight="8dp"
        android:layout_marginLeft="12dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Title"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/font_size_title" />

        <TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Size"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/font_size_subtitle" />
    </LinearLayout>

    <ImageView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/cancel_btn"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/close"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="8dp" />

</RelativeLayout>


