<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/card_margin"
    android:layout_marginEnd="@dimen/card_margin"
    android:layout_marginBottom="@dimen/card_margin"
    android:foreground="?android:attr/selectableItemBackground"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/item_post_normal_pin_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="@string/post_is_pinned"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

            <include layout="@layout/line_divider" />

        </LinearLayout>

        <include layout="@layout/content_post_header" />

        <include
            android:id="@+id/top_divider"
            layout="@layout/line_divider" />


        <include layout="@layout/content_post" />

        <include
            android:id="@+id/bottom_divider"
            layout="@layout/line_divider" />

        <LinearLayout
            android:id="@+id/buttons_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <biz.dealnote.messenger.view.CircleCounterButton
                android:id="@+id/share_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                app:active_background_color="?attr/icon_color_active"
                app:button_icon="@drawable/share_variant"
                app:noactive_icon_color="?attr/icon_color_static" />

            <biz.dealnote.messenger.view.CircleCounterButton
                android:id="@+id/comments_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                app:active_background_color="?attr/icon_color_active"
                app:always_counter="false"
                app:button_icon="@drawable/comment"
                app:noactive_icon_color="?attr/icon_color_static" />

            <biz.dealnote.messenger.view.CircleCounterButton
                android:id="@+id/like_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                app:active_background_color="?attr/icon_color_active"
                app:always_counter="false"
                app:button_icon="@drawable/heart"
                app:noactive_icon_color="?attr/icon_color_static" />

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

