<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp"
        app:contentPadding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <biz.dealnote.messenger.view.square.SquareFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/messages_background_color"
                    android:scaleType="centerCrop" />

            </biz.dealnote.messenger.view.square.SquareFrameLayout>

            <TextView
                android:layout_gravity="center"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/message_bubble_color"
                android:gravity="center"
                android:maxLines="2"
                android:minLines="2"
                android:padding="4dp"
                android:textColor="?android:textColorSecondary"
                android:textSize="12sp"
                tools:text="Doc title" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>