<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_message_bubble"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/item_service_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        tools:text="Message" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <include
            layout="@layout/attachment_links"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>

