<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="?attr/selectableItemBackground"
        app:cardBackgroundColor="?message_bubble_color"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp"
        app:contentPadding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <biz.dealnote.messenger.view.AspectRatioImageView
                    android:id="@+id/video_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:aspectRatioEnabled="true"
                    app:aspectRatioH="9"
                    app:aspectRatioW="16"
                    app:dominantMeasurement="width" />

                <TextView
                    android:id="@+id/video_lenght"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/video_image"
                    android:layout_alignRight="@+id/video_image"
                    android:background="#90000000"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_size_additional"
                    android:textStyle="bold"
                    tools:text="3:28" />

                <ImageView
                    android:id="@+id/video_service"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:scaleType="fitStart"
                    tools:src="@drawable/logo_youtube_trans" />

            </RelativeLayout>


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|top"
                android:paddingBottom="4dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="4dp"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/font_size_subtitle"
                android:textStyle="bold"
                tools:text="Take Me To Church - Hozier Cover Sofia Karlberg" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/dotted_back"
                android:visibility="visible" />

            <TextView
                android:id="@+id/view_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center"
                android:maxLines="2"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/font_size_additional"
                android:textStyle="bold"
                tools:text="10000 views" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>