<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <ImageView
        android:id="@+id/item_audio_play"
        android:layout_width="@dimen/audio_play_button_size"
        android:layout_height="@dimen/audio_play_button_size"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="true"
        android:background="@drawable/circle_back_white"
        android:backgroundTint="?colorPrimary"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/play" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/item_audio_play"
        android:orientation="vertical"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            tools:text="Title" />

        <TextView
            android:id="@+id/item_audio_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            tools:text="Title" />


    </LinearLayout>


</RelativeLayout>


