<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/message_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="2dp">

    <ImageView
        android:id="@+id/item_message_avatar"
        android:layout_width="@dimen/avatar_size_small"
        android:layout_height="@dimen/avatar_size_small"
        android:layout_marginLeft="4dp" />

    <biz.dealnote.messenger.view.OnlineView
        android:id="@+id/item_message_important"
        android:layout_width="@dimen/online_dot_size"
        android:layout_height="@dimen/online_dot_size"
        android:layout_alignBottom="@+id/item_message_avatar"
        android:layout_alignLeft="@+id/item_message_avatar"
        android:layout_alignStart="@+id/item_message_avatar"
        android:background="@drawable/circle_back"
        android:padding="3dp"
        android:src="@drawable/star"
        app:circle_color="?icon_color_active"
        app:stroke_color="?android:colorBackground" />

    <biz.dealnote.messenger.view.BubbleLinearLayout
        android:id="@+id/item_message_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@+id/item_message_avatar"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        app:angle="@dimen/message_bubble_corner_radius"
        app:arrowHeight="12dp"
        app:arrowLocation="left"
        app:arrowPosition="12dp"
        app:arrowWidth="8dp"
        app:bubbleColor="?message_bubble_color">

        <biz.dealnote.messenger.view.emoji.EmojiconTextView
            android:id="@+id/item_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:gravity="left"
            tools:text="Message"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/font_size_subtitle"
            app:displayHashTags="true"
            app:emojiconSize="20sp"
            app:fixWrapText="true"
            app:hashTagColor="?attr/colorAccent" />

        <LinearLayout
            android:id="@+id/item_message_attachment_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_message_text"
            android:orientation="vertical">

            <include
                layout="@layout/attachment_links"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical">

            <ImageView
                android:id="@+id/item_message_encrypted"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_message_crypt_vector"
                android:tint="?textColorSecondary" />

            <TextView
                android:id="@+id/item_message_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/font_size_additional" />

        </LinearLayout>


    </biz.dealnote.messenger.view.BubbleLinearLayout>

</RelativeLayout>


