<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/item_comment_deleted_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comment_was_deleted"
        android:textColor="?android:textColorPrimary"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/item_comment_deleted_restore"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restore"
        android:textAllCaps="true"
        android:textColor="?icon_color_active" />


</LinearLayout>