<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_friend_divider_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_friend_devider_text"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:text="divider"
            android:textColor="?icon_color_active"
            android:textSize="@dimen/font_size_subtitle"
            android:textStyle="bold" />

        <include layout="@layout/line_divider" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_friend_divider_container">

        <include
            layout="@layout/item_pen_dialogs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>