<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_back_white"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            tools:text="User.Name"
            android:textColor="?attr/textColorPrimary"
            android:textSize="@dimen/font_size_subtitle" />

        <ImageView
            android:id="@+id/button_remove"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/close" />

    </LinearLayout>


</LinearLayout>