<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:minHeight="64dp">

    <RelativeLayout
        android:layout_centerVertical="true"
        android:id="@+id/avatar_root"
        android:layout_marginStart="16dp"
        android:layout_width="@dimen/avatar_size_usual"
        android:layout_height="@dimen/avatar_size_usual">

        <ImageView
            android:id="@+id/item_people_avatar"
            android:layout_width="@dimen/avatar_size_usual"
            android:layout_height="@dimen/avatar_size_usual" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@+id/item_people_online"
        android:layout_toEndOf="@id/avatar_root"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_people_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Name"
            android:textSize="@dimen/font_size_title" />

        <TextView
            android:id="@+id/item_people_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Time"
            android:textSize="@dimen/font_size_subtitle" />

    </LinearLayout>

    <ImageView
        android:id="@+id/item_people_online"
        android:layout_width="@dimen/online_dot_size"
        android:layout_height="@dimen/online_dot_size"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp" />

</RelativeLayout>