<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:id="@+id/header_root"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/video"
            android:id="@+id/header_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="?attr/textColorPrimary"
            android:textSize="18sp"
            tools:text="Example"
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:id="@+id/item_root"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/item_offset"
            android:layout_width="16dp"
            android:layout_height="16dp"/>

        <biz.dealnote.messenger.view.ColorFilterImageView
            app:filter_color="?attr/textColorSecondary"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/video"
            android:id="@+id/item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="?attr/textColorSecondary"
            android:textSize="14sp"
            tools:text="Example"
            android:id="@+id/item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:background="?attr/list_divider_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>