<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/item_feedback_link_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/item_feedback_link_forward"
        android:layout_toEndOf="@+id/item_feedback_link_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_feedback_link_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            tools:text="Small Text" />

        <biz.dealnote.messenger.view.emoji.EmojiconTextView
            android:id="@+id/item_feedback_link_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            tools:text="Medium Text"
            app:emojiconSize="16sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/item_feedback_link_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:src="@drawable/arrow_right_bold" />

</RelativeLayout>