<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="?android:colorBackground"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:contentPadding="0dp"
    app:strokeColor="?attr/dividerColor"
    app:strokeWidth="1dp"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <biz.dealnote.messenger.view.AspectRatioImageView
                android:id="@+id/video_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:aspectRatioEnabled="true"
                app:aspectRatioH="9"
                app:aspectRatioW="16"
                app:dominantMeasurement="width" />

            <TextView
                android:id="@+id/video_lenght"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/video_image"
                android:layout_alignBottom="@+id/video_image"
                android:background="#90000000"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_additional"
                android:textStyle="bold"
                tools:text="3:28" />

            <ImageView
                android:id="@+id/video_service"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:scaleType="fitStart"
                tools:src="@drawable/logo_youtube_trans" />

        </RelativeLayout>


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:paddingStart="6dp"
            android:paddingTop="4dp"
            android:paddingEnd="6dp"
            android:paddingBottom="4dp"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/font_size_subtitle"
            android:textStyle="bold"
            tools:text="Take Me To Church - Hozier Cover Sofia Karlberg" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/dotted_back"
            android:visibility="visible" />

        <TextView
            android:id="@+id/view_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center"
            android:maxLines="2"
            android:padding="4dp"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/font_size_additional"
            android:textStyle="bold"
            tools:text="10000 views" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>