<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/item_audio_play"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/item_audio_time"
            android:orientation="vertical"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                tools:text="Artist" />

            <TextView
                android:id="@+id/dialog_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:paddingEnd="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                tools:text="Title" />

        </LinearLayout>

        <TextView
            android:id="@+id/item_audio_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            tools:text="Time" />

        <ImageView
            android:id="@+id/hq"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@id/item_audio_time"
            android:layout_alignParentEnd="true"
            android:src="@drawable/high_quality"
            android:tint="?android:textColorSecondary" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/item_audio_play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:background="@drawable/circle_back_white"
        android:backgroundTint="?colorPrimary"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/play" />

</RelativeLayout>