<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardBackgroundColor="?message_bubble_color"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp"
        app:contentPadding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <biz.dealnote.messenger.view.AspectRatioImageView
                    android:id="@+id/item_video_album_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:aspectRatioEnabled="true"
                    app:aspectRatioH="9"
                    app:aspectRatioW="16"
                    app:dominantMeasurement="width" />

                <TextView
                    android:id="@+id/item_video_album_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/item_video_album_image"
                    android:layout_alignRight="@+id/item_video_album_image"
                    android:layout_marginBottom="5dp"
                    android:background="#90000000"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_size_additional"
                    android:textStyle="bold"
                    tools:text="3 videos" />

            </RelativeLayout>


            <TextView
                android:id="@+id/item_video_album_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:paddingBottom="4dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="4dp"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/font_size_subtitle"
                android:textStyle="bold"
                tools:text="Take Me To Church - Hozier Cover Sofia Karlberg" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>