<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/header_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="2dp"
        app:contentPadding="8dp"
        tools:ignore="UnusedAttribute">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="@string/title"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textStyle="bold"
            app:textAllCaps="true" />

    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:id="@+id/content_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_root"
        android:background="?attr/selectableItemBackground"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <RelativeLayout
            android:id="@+id/avatar_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <ImageView
                android:id="@+id/item_chat_avatar"
                android:layout_width="@dimen/avatar_size_usual"
                android:layout_height="@dimen/avatar_size_usual"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true" />

            <biz.dealnote.messenger.view.OnlineView
                android:id="@+id/item_chat_online"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignBottom="@+id/item_chat_avatar"
                android:padding="3dp"
                app:circle_color="?icon_color_active"
                app:stroke_color="?android:colorBackground" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/name_message_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/avatar_root"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="6dp"
            android:layout_toStartOf="@+id/item_chat_date"
            android:layout_toEndOf="@id/avatar_root"
            android:gravity="center_vertical"
            android:minHeight="42dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                tools:text="Name" />

            <biz.dealnote.messenger.view.emoji.EmojiconTextView
                android:id="@+id/dialog_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:maxLines="3"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:emojiconSize="20sp"
                tools:text="Message" />

        </LinearLayout>

        <TextView
            android:id="@+id/item_chat_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/name_message_container"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            tools:text="time" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/name_message_container"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/item_chat_unread_container"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/circle_back_white">

                <TextView
                    android:id="@+id/item_chat_unread_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textColor="#ffffff"
                    tools:text="2" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>