<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_music_divider_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_music_devider_text"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:text="My music"
            android:textColor="?icon_color_active"
            android:textSize="@dimen/font_size_title"
            android:textStyle="bold" />

        <include layout="@layout/line_divider" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:id="@+id/item_music_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/item_music_play">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/item_music_time"
                android:layout_toStartOf="@+id/item_music_time"
                android:orientation="vertical"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/item_music_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Artist"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/font_size_title" />

                <TextView
                    android:id="@+id/item_music_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Title"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="@dimen/font_size_subtitle" />

            </LinearLayout>

            <TextView
                android:id="@+id/item_music_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:maxLines="1"
                android:text="Time"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/font_size_additional"
                android:textStyle="bold" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/item_music_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/circle_back_white"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/play" />


    </RelativeLayout>


</LinearLayout>


