<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aspect="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="?message_bubble_color"
    card_view:cardCornerRadius="0dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <biz.dealnote.messenger.view.AspectRatioImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:background="?attr/messages_background_color"
            android:gravity="center"
            android:scaleType="centerCrop"
            aspect:aspectRatioEnabled="true"
            aspect:aspectRatioH="1"
            aspect:aspectRatioW="1"
            aspect:dominantMeasurement="width" />

        <RelativeLayout
            android:id="@+id/vk_photo_item_bottom"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/imageView"
            android:layout_alignEnd="@+id/imageView"
            android:layout_alignParentBottom="false"
            android:layout_alignRight="@+id/imageView"
            android:background="?attr/colorPrimaryDark"
            android:paddingLeft="4dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/vk_photo_item_like_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/vk_photo_item_like"
                android:text="4000"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_additional"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vk_photo_item_comment_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="1.5K"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_additional"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/vk_photo_item_comment"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignWithParentIfMissing="false"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/vk_photo_item_comment_counter"
                android:src="@drawable/comment_outline"
                android:tint="?icon_color_on_colored_back" />

            <ImageView
                android:id="@+id/vk_photo_item_like"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/heart"
                android:tint="?icon_color_on_colored_back" />

        </RelativeLayout>


    </RelativeLayout>


</android.support.v7.widget.CardView>