<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/card_margin"
    android:layout_marginEnd="@dimen/card_margin"
    android:layout_marginBottom="@dimen/card_margin"
    android:foreground="?android:attr/selectableItemBackground"

    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/photo_owner_avatar"
                android:layout_width="@dimen/avatar_size_small"
                android:layout_height="@dimen/avatar_size_small"
                android:background="@drawable/circle_white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"

                android:layout_toEndOf="@+id/photo_owner_avatar"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/photo_owner_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="@dimen/font_size_subtitle"
                    android:textStyle="bold"
                    tools:text="Owner name" />

                <TextView
                    android:id="@+id/photo_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_additional"
                    tools:text="Today 19:26" />

            </LinearLayout>

        </RelativeLayout>

        <biz.dealnote.messenger.view.AspectRatioImageView
            android:id="@+id/photo_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            app:aspectRatioEnabled="true"
            app:aspectRatioH="1"
            app:aspectRatioW="1"
            app:dominantMeasurement="width" />

        <TextView
            android:id="@+id/photo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="@dimen/font_size_subtitle"
            android:textStyle="bold"
            tools:text="Video title" />

        <include
            android:id="@+id/bottom_divider"
            layout="@layout/line_divider" />

        <include
            android:id="@+id/comment_root"
            layout="@layout/content_newsfeed_comment" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>