<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comment_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/header_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="2dp"
        app:contentPadding="8dp"
        tools:ignore="UnusedAttribute">

        <TextView
            android:id="@+id/item_feedback_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="@string/title"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textStyle="bold"
            app:textAllCaps="true" />

    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:id="@+id/content_root"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_root"
        android:background="?attr/selectableItemBackground"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        android:paddingEnd="16dp"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:id="@+id/item_friend_avatar_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/relativeLayout"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/item_friend_avatar"
                android:layout_width="@dimen/avatar_size_small"
                android:layout_height="@dimen/avatar_size_small"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true" />

            <biz.dealnote.messenger.view.OnlineView
                android:id="@+id/item_circle_friend_changable"
                android:layout_width="@dimen/online_dot_size"
                android:layout_height="@dimen/online_dot_size"
                android:layout_alignStart="@+id/item_friend_avatar"
                android:layout_alignBottom="@+id/item_friend_avatar"
                android:padding="3dp"
                android:src="@drawable/plus"
                app:circle_color="?icon_color_active"
                app:stroke_color="?android:colorBackground" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/item_feedback_user_attachment"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toStartOf="@+id/item_feedback_user_attachment"
            android:layout_toEndOf="@id/item_friend_avatar_container"
            android:orientation="vertical"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/item_friend_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                tools:text="Name" />

            <TextView
                android:id="@+id/item_additional_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                tools:text="comment for post..." />

            <TextView
                android:id="@+id/item_friend_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                tools:text="time" />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>


