<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/navi_menu_selector">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/item_navi_player_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:text="Test title"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
            android:typeface="normal" />

        <TextView
            android:id="@+id/item_navi_player_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:text="Test subtitle"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/font_size_additional" />

    </LinearLayout>


    <ImageView
        android:id="@+id/item_navi_player_play"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:background="@drawable/circle_back_white"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/play" />


</RelativeLayout>


