<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="end"
    android:paddingStart="4dp"
    android:paddingTop="2dp"
    android:paddingEnd="4dp"
    android:paddingBottom="2dp">

    <ImageView
        android:id="@+id/item_message_avatar"
        android:layout_width="@dimen/avatar_size_small"
        android:layout_height="@dimen/avatar_size_small"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="2dp" />

    <biz.dealnote.messenger.view.OnlineView
        android:id="@+id/item_message_important"
        android:layout_width="@dimen/online_dot_size"
        android:layout_height="@dimen/online_dot_size"
        android:layout_alignStart="@+id/item_message_avatar"
        android:layout_alignBottom="@+id/item_message_avatar"
        android:padding="3dp"
        android:src="@drawable/star"
        app:circle_color="?icon_color_active"
        app:stroke_color="?android:colorBackground" />


    <biz.dealnote.messenger.view.BubbleLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@+id/item_message_avatar"
        android:gravity="end"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        app:angle="@dimen/message_bubble_corner_radius"
        app:arrowHeight="12dp"
        app:arrowLocation="right"
        app:arrowPosition="12dp"
        app:arrowWidth="8dp"
        app:bubbleColor="?attr/message_bubble_color">

        <biz.dealnote.messenger.view.emoji.EmojiconTextView
            android:id="@+id/item_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:displayHashTags="true"
            app:emojiconSize="20sp"
            app:fixWrapText="true"
            app:hashTagColor="?attr/colorAccent"
            tools:text="Message" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/gift"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/gift"
                android:background="#909090"
                android:gravity="center"
                android:text="@string/gift"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="#fff"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/item_message_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            tools:text="time" />

    </biz.dealnote.messenger.view.BubbleLinearLayout>


</RelativeLayout>
