<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?message_bubble_color"
    app:cardCornerRadius="0dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <biz.dealnote.messenger.view.AspectRatioImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/messages_background_color"
            android:gravity="center"
            android:scaleType="centerCrop"
            app:aspectRatioEnabled="true"
            app:aspectRatioH="1"
            app:aspectRatioW="1"
            app:dominantMeasurement="width" />

        <LinearLayout
            android:id="@+id/selected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignRight="@+id/imageView"
            android:layout_alignTop="@+id/imageView"
            android:background="#60000000"
            android:gravity="center">

            <TextView
                android:id="@+id/item_photo_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="@dimen/font_size_big_title"
                tools:text="1" />

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>