<biz.dealnote.messenger.view.CenteredToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:clipToPadding="true"
    app:subtitleTextAppearance="@style/TextAppearance.MaterialComponents.Caption"
    app:theme="@style/Theme.Toolbar.Surface"
    app:titleTextAppearance="@style/TextAppearance.Toolbar.Title" />