<?xml version="1.0" encoding="utf-8"?>
<biz.dealnote.messenger.view.CenteredToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:clipToPadding="true"
    app:theme="@style/Theme.Toolbar" />


