<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_margin="12dp"
    app:cardBackgroundColor="?attr/colorPrimary"
    app:cardCornerRadius="16dp"
    app:cardElevation="?toolbarElevation">

    <biz.dealnote.messenger.view.CenteredToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clipToPadding="true"
        app:popupTheme="?toolbarPopupStyle"
        app:subtitleTextAppearance="@style/Theme.Subtitle.Toolbar"
        app:theme="?toolbarAppStyle"
        app:titleTextAppearance="@style/Theme.Title.Toolbar" />

</com.google.android.material.card.MaterialCardView>
